// Typewriter effect
const text = "I am a second-year Cybersecurity student with a passion for ethical hacking, CTFs, and AI-driven tools. I enjoy solving problems and exploring the intersection of security and automation.";
let index = 0;

function typeWriter() {
  const bio = document.querySelector('#bio p');
  if (index < text.length) {
    bio.textContent += text.charAt(index);
    index++;
    setTimeout(typeWriter, 40);
  }
}

window.addEventListener('DOMContentLoaded', () => {
  document.querySelector('#bio p').textContent = '';
  typeWriter();
});

// Dark mode toggle
document.getElementById('dark-mode-toggle').addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

// Skill hover effect
document.querySelectorAll('#skills li').forEach((item) => {
  item.addEventListener('mouseenter', () => {
    item.style.color = '#1e88e5';
    item.style.fontWeight = 'bold';
  });
  item.addEventListener('mouseleave', () => {
    item.style.color = '';
    item.style.fontWeight = '';
  });
});
