<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href="/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <section id="profile">
      <img src="https://via.placeholder.com/150" alt="Your Profile Photo">
      <div id="name-info">
        <h1>Harshini.E.K</h1>
        <p>Graduating B.E CSE(Cs) at Dr.N.G.P iTech</p>
        <p>2nd Year</p>
        <p>A Fascinated Student</p>
      </div>
    </section>
  </header>

  <main>
    <section id="bio">
      <h2>About Me</h2>
      <p></p> <!-- Will be filled by JS typewriter effect -->
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Basic Networking</li>
        <li>Basic Pentesting Tools</li>
        <li>Basics of HTML, CSS</li>
        <li>Basics of C and Python</li>
      </ul>
    </section>

    <section id="interests">
      <h2>Interests</h2>
      <section>
        <h3>Prompt Engineering</h3>
        <p>I am deeply interested in Prompt Engineering and exploring how AI can understand instructions.</p>
      </section>
      <section>
        <h3>Capture The Flag (CTF)</h3>
        <p>I am developing my skills by participating in CTF challenges to gain practical experience in cybersecurity and sharpen my problem-solving and technical skills.</p>
      </section>
    </section>
  </main>

  <button id="dark-mode-toggle">Toggle Dark Mode</button>

  <footer>
    <p>&copy; 2023 Harshini.E.K</p>
  </footer>

  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
