/* General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  #profile {
    display: flex;
    align-items: center;
  }
  
  #profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  #name-info h1 {
    margin: 0;
    font-size: 2em;
  }
  
  main {
    margin-top: 30px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #444;
  }
  
  ul {
    list-style-type: square;
    padding-left: 20px;
  }
  
  #dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #dark-mode-toggle:hover {
    background-color: #555;
  }
  
  footer {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    background: #ddd;
  }
  
  /* Dark mode */
  .dark-mode {
    background-color: #121212;
    color: #f0f0f0;
  }
  
  .dark-mode header {
    background-color: #1e1e1e;
  }
  
  .dark-mode footer {
    background-color: #1e1e1e;
    color: #ccc;
  }